.s-pro {
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    -45deg,
    #274060,
    #335c81,
    #65afff,
    #1b2845,
    #5899e2
  );
  background-size: 500% 500%;
  animation: gradient 15s ease 0s infinite forwards;
}

.dashboard {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.title {
  font-size: 2rem;
  margin: 3rem 0 2rem 2rem;
  color: #e0e2db;
  letter-spacing: 2.5px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 75% 50%;
  }
  75% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media screen and (max-width: 1080px) {
  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 640px) {
  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    place-items: center;
  }
}
@media screen and (max-width: 445px) {
  .dashboard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
}
